server.context-path=/therapie
server.port=8888

# Spring global debug flag
debug=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.freemarker.cache=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.suffix=.ftlh

# SECURITY (SecurityProperties)
security.basic.enabled=false
security.enable-csrf=false
security.headers.cache=false

# Email (MailProperties)
spring.mail.host=smtp.example.com

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=fr
