<#import "/template.ftlh" as template/>
<#import "/index.ftlh" as template/>
<#import "/spring.ftl" as spring/>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Marianne Abi-Samra</h1>
                        <h3>Thérapeute en relation d’aide MD <br> par l’approche non directive créatrice MD</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="http://santecapitalenationale.gouv.qc.ca/acces-sante/trouver-un-service/lignes-decoute-et-de-soutien/" class="btn btn-default btn-lg"><span class="network-name">Lignes d'écoute</span></a>
                            </li>
                            <li>
                                <a href="http://www.csssgatineau.qc.ca/index.php?id=333" class="btn btn-default btn-lg"><span class="network-name">Centres santé Gatineau</span></a>
                            </li>
                            <li>
                                <a href="http://citrac.ca/" class="btn btn-default btn-lg"><span class="network-name">CITRAC</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.header -->